<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/dfk6xtr.css">
    <style>
        html {
            background-color: #353535;

            font-family: century-gothic, sans-serif;
            font-weight: 400;
            font-style: normal;
            background-image: url(https://github.com/ArunyaGoojar/Easy-Eye-Dark-Brackets-Theme/raw/main/screenshots/css.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0,0,0,0.4);
        }

        .butt {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 64vh;
            margin: 0;
            padding: 0;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 5%;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-secondary {
            background-color: #212529;
            color: #f4f1de;
            border-style: solid;
            border-width: 5px;
            border-color: #f4f1de;
            margin-right: 5%;
            transition: background-color 0.7s ease-in-out, border-color 0.7s ease-in-out, color 0.7s ease-in-out, scale 0.7s ease-in-out;
        }

        .button-primary {
            background-color: #f4f1de;
            color: #212529;
            border-style: solid;
            border-width: 5px;
            border-color: #212529;
            margin-left: 5%;
            transition: background-color 0.7s ease-in-out, border-color 0.7s ease-in-out, color 0.7s ease-in-out, scale 0.7s ease-in-out;
        }

        .button-primary:hover {
            background-color: #212529;
            border-color: #f4f1de;
            color: #f4f1de;
            scale: 1.05;
        }

        .button-secondary:hover {
            background-color: #f4f1de;
            border-color: #212529;
            color: #212529;
            scale: 1.05;
        }

        header>h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 300;
            margin-bottom: 20px;
            font-family: century-gothic, sans-serif;
            font-weight: 700;
            font-style: normal;
            opacity: 0.8;
        }
        header>h4{
            opacity: 0.6;
        }
        header>p{
            font-size: 15px;
            opacity: 0.4;
        }

        header {
            display: block;
            color: #f4f1de;
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
            padding-top: 1px; 
            padding-bottom: 10px; 
            border-radius: 20px;
            background: rgb(0,0,0,0.4);
        }

        .footer {
            background-color: #1b1b1b;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .footer .logo {
            display: flex;
            align-items: center;
        }

        .footer .logo a img {
            width: 150px;
            height: 51px;
            margin-right: 8px;
        }

        .footer .social-links {
            display: flex;
        }

        .footer .social-links a img {
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-left: 10px;
            opacity: 0.6;
            transition: opacity 0.5s ease-in-out;
        }

        .footer .social-links a img:hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <header>
        <h1>Easy Eye</h1>
        <h4>Give less stress to your eyes.</h4>
        <p >( Themes for Brackets by Abobe. )</p>
    </header>
    <div class="butt">
        <button class="button button-primary" onclick="window.location.href='https://github.com/ArunyaGoojar/Easy-Eye-Dark-Brackets-Theme';">Dark Theme</button>
        <button class="button button-secondary" onclick="window.location.href='https://github.com/ArunyaGoojar/Easy-Eye-Light-Brackets-Theme';">Light Theme</button>
    </div>

    <footer class="footer">
        <div class="logo">
            <a href="https://arunyagoojar.github.io"><img src="img/flogo.png" alt="Logo" /></a>
        </div>
        <div class="social-links">
            <a href="https://github.com/ArunyaGoojar"><img src="img/git.svg" alt="github link" /></a>
            <a href="https://www.instagram.com/arunya_goojar/"><img src="img/insta.svg" alt="instagram link" /></a>
            <a href="https://www.linkedin.com/in/arunya-goojar-a59935213/"><img src="img/ln.svg" alt="linkedin link" /></a>
            <a href="mailto:arunyagurjar1@gmail.com"><img src="img/mail.svg" alt="write me a mail" /></a>
        </div>
    </footer>
</body>

</html>
